[gd_scene load_steps=3 format=3 uid="uid://chbcdqs1r153b"]

[ext_resource type="Script" uid="uid://derjqvuy4u3he" path="res://classes/register_form/register_form.gd" id="1_1f7y0"]
[ext_resource type="Script" path="res://classes/color_wheel/color_wheel.gd" id="2_wheel"]

[node name="RegisterForm" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f7y0")

[node name="Username" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Password"
virtual_keyboard_type = 6
secret = true

[node name="ConfirmPassword" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Confirm password"
virtual_keyboard_type = 6
secret = true

[node name="ColorLabel" type="Label" parent="."]
layout_mode = 2
text = "Pick your colour"
horizontal_alignment = 1

[node name="ColorWheel" type="Control" parent="."]
custom_minimum_size = Vector2(230, 230)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_wheel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="ConfirmButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Back"
